VirusTask/VirusTask/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VirusTask.DetailPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             xmlns:resource="clr-namespace:VirusTask.Resx">
    <ContentPage.Content>
        <StackLayout Margin="50, 30, 50, 0" >
            <StackLayout>
                <Frame BackgroundColor="Transparent" CornerRadius="85" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                    <Image x:Name ="imageDetail" BackgroundColor="{DynamicResource PhotoBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame HeightRequest="50" WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 30, 0, 0" CornerRadius="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label x:Name="detailFullName" VerticalTextAlignment="Center" Margin="0, 0, 0, 0" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resDetailName}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="40" WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 30, 0, 0" CornerRadius="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Label x:Name="detailLocation" VerticalTextAlignment="Center" Margin="20, 0, 0, 0" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resDetailLocation}" TextColor="{DynamicResource TextColor}" HorizontalOptions="Fill"></Label>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="40" WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 10, 0, 0" CornerRadius="50">
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Label x:Name="detailCharacter" VerticalTextAlignment="Center" Margin="20, 0, 0, 0" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resDetailInfo}" TextColor="{DynamicResource TextColor}" HorizontalOptions="Fill"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <xct:MediaElement x:Name="videoDetail" Source="" Margin="0, -15, 0, 0" AutoPlay="False" HeightRequest="230" WidthRequest="200"></xct:MediaElement>
            <Button Text="{x:Static resource:AppResources.resDetailShow}" Clicked="ShowGallery" FontSize="16" TextColor="#E1E1E1" BackgroundColor="#34972E" Padding="0" Margin="0, 0, 0, 0" HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>