VirusTask/VirusTask/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusTask.FiltersPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             xmlns:resource="clr-namespace:VirusTask.Resx">
    <ContentPage.Content>
        <StackLayout Margin="50, 70, 50, 0">
            <Frame WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 30, 0, 0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 15, 20, 15" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resFilterYear}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>
            </Frame>
            <Slider x:Name="sliderYear" ThumbColor="{DynamicResource ThumbColor}" MaximumTrackColor="{DynamicResource MaximumTrackColor}" MinimumTrackColor="{DynamicResource MinimumTrackColor}" WidthRequest="200" Margin="0, 10, 0, 0" Maximum="100" Minimum="0" HorizontalOptions="FillAndExpand"></Slider>
            <Label x:Name="textFilterYear" Text="1800" HorizontalOptions="Center" Margin="0" FontSize="16" TextColor="#52BF39"></Label>
            <Frame WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 20, 0, 0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 15, 20, 0" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resFilterMortality}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>
            </Frame>
            <Slider x:Name="sliderMortality" ThumbColor="{DynamicResource ThumbColor}" MaximumTrackColor="{DynamicResource MaximumTrackColor}" MinimumTrackColor="{DynamicResource MinimumTrackColor}" WidthRequest="200" Margin="0, 10, 0, 0" Maximum="100" Minimum="0" HorizontalOptions="FillAndExpand"></Slider>
            <Label x:Name="textFilterMortality" Text="0%" HorizontalOptions="Center" Margin="0" FontSize="16" TextColor="#52BF39"></Label>
            <Frame WidthRequest="140" BackgroundColor="Transparent" BorderColor="{DynamicResource BorderColor}" Padding="0" Margin="0, 20, 0, 0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 15, 20, 15" Padding="0" FontSize="15" Text="{x:Static resource:AppResources.resValueDomain}" HorizontalTextAlignment="Center" TextColor="{DynamicResource TextColor}" HorizontalOptions="FillAndExpand"></Label>
                </StackLayout>
            </Frame>
            <Slider x:Name="sliderDomain" ThumbColor="{DynamicResource ThumbColor}" MaximumTrackColor="{DynamicResource MaximumTrackColor}" MinimumTrackColor="{DynamicResource MinimumTrackColor}" WidthRequest="200" Margin="0, 10, 0, 0" Maximum="1" Minimum="0" Value="1" HorizontalOptions="FillAndExpand"></Slider>
            <Label x:Name="textFilterDomain" Text="{x:Static resource:AppResources.resVirus}" HorizontalOptions="Center" Margin="0" FontSize="16" TextColor="#52BF39"></Label>
            <Button Clicked="ClickFilter" Text="{x:Static resource:AppResources.resUseFilters}" FontSize="16" TextColor="#E1E1E1" BackgroundColor="#34972E" Padding="0" Margin="0, 50, 0, 0" HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>